apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secretstore-conjur
spec:
  provider:
    conjur:
      serviceUrl: "https://cybr-secrets.secretsmgr.cyberark.cloud/api"
      serviceUser: "host/data/rh_bot"
      serviceApiKey: "20sq3ptvm4ny83ae4frt3dspd8f2nzy2pc3jdd1c6ygtpxb1jtrjgv"
      serviceAccount: "conjur"
