# PKI service vars
export PKI_URL="http://localhost:8080"
export CONJUR_PKI_SERVICE="host/pki-service"
export CONJUR_PKI_SERVICE_API_KEY=${CONJUR_AUTHN_API_KEY}	# from pkiaas.env
export CONJUR_PKI_ADMIN="host/pki-admin"
export CONJUR_PKI_ADMIN_API_KEY=${CONJUR_PKI_ADMIN_API_KEY}	# from pkiaas.env
