# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
apiVersion: v1
kind: ConfigMap
metadata:
  name: conjur-config
data:
  CONJUR_ACCOUNT: dev
  CONJUR_LEADER_HOSTNAME: conjur-master-mac
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://conjur-master-mac:443
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_LEADER_CERTIFICATE: | 
    -----BEGIN CERTIFICATE-----
    MIIDWjCCAkKgAwIBAgIVAMPqt0uALFLZsuU/kOx/i0/NGI70MA0GCSqGSIb3DQEB
    CwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD
    DBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMzA1MjUyMjU1MDFaFw0zMzA1MjIyMjU1
    MDFaMBwxGjAYBgNVBAMMEWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAmw0mCfpeu9h47wrEK+rMuaEiTo+EAoqZhfK/SxWq
    4L5J2TDm7u0CbHSkdE+9skg22UM/G3CwHnAU6oBvRM/iW1e5Fux972B2gZw4iLNq
    7cXxvK15n9OiuklJZVG5bOQjTOICy8cWtJVKS7xJefFHwapt3AbVjy+zqzh+Al/p
    YI7ENySd8gUgyTpCcOgwpGHxPlJRJRjKbKTCNII3PVnKqVQNMvbe0KqDpZKvqaJK
    M6FefYFPmfhmPgrct+MirMsPS6zWLoUzOiMV8fZ1v4bhUC1Ho7RjRs0YC1P2WR63
    Fa97VvHxsf3olUjtW5Hr9FCgnpQZjIIdBTjOe9XCOl9+WwIDAQABo3EwbzAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMD4GA1Ud
    EQQ3MDWCEWNvbmp1ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29u
    anVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEAk5SnObBvmPjKhhDDSG1WH4c5
    1qpoamgF+x/jxAkLGIgsGupIT474xddp7i0WuHgNdOnB7bCkku7z8AInt6LKQECK
    OGhGldUtaSQpdQTtZEee2lB7Sg74KWR5Jx8mZ5iTU2o8MnUd+YyOOTtnaqh9l4rQ
    eTsbwop4IkMDTeFBZ08ByUZa1Wutpxy5dOYWa28Q6ZvBEJzdUNZYISPwMoaD/h2Z
    xSZ847ygMu0UpWuqgwXurgqHPwzml4SybLex+WQX56ThtiV3YIhJay1H3gaV3Krm
    PbuRbm2ymyiDLUSqZV6fsjR+rWJe56gj8KBv9RI+BzJNgqhlss6E4T21naqOtg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIJAI796Nc9DglbMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzAeFw0yMzA1MjUyMjU0NTBaFw0zMzA1MjIyMjU0NTBaMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMYYzUJ4x5It
    MGDzuwZArxKjE7WhT65kQ6eFAqZ1Km1LzlWF0mwqQPpSQZ11QRHA6R7jz+pg9EJ8
    DaPgaxD0iRFY03uNKRRi/UqpObcWV8WtAMV2dOeGiHL4Y3iSiUQKws7hdDpJp0OG
    E9HktwBzOiDZC+fOiOF1A1tuh6qSh94KUC+IkbP2u2/koTkI6cKwMJsYxos6wTl+
    m8YRIUK47XOI70cUxFcwKJmT4WySRfjgbnKlYIMXRwsWinBFrFyWOtDeJE6s/2kY
    tQTn9v7KML7Ux+d9uZOnGdgCHSpAhocFWNMwmWtg+TreVegjoyNuGZc/fckgjUZe
    pAGstmWyQrcCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h
    Y4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFMd8
    6+3L7H3DXkoL7ZuUJiNtmcENMB8GA1UdIwQYMBaAFMd86+3L7H3DXkoL7ZuUJiNt
    mcENMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB
    AQBTUh1hQLunJ/BmHbh4NGLK8sinklzfRaHnKvnErNRPmIpr5ZrAr7LCLomADP/u
    UVac5YBF4v7mcPEQ4WJimvdHVChtiS0/Yvw0m++ZL42fA+rooKzOM0B5EuYGPxz2
    n0hORYksGEQXxXS1oyYXMpmgOQuzzXCLIjwtYuALWEf21/gr3sgV8vuPYApewTtH
    qiVIDJzZg43q4vqdBGvTgCpOp5+vXKyNk21XjIyU2fWA/LwdiWOaO6LWhBzrBoGa
    t49BEFCGfQikIm0VluyK/Up9Cmgi2Df6yzjmvJ8TQpsk+kMmdx6XVWhwTmQzF4oI
    BwliJsdkoBNe4tMPmxT1a5kW
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: | 
    -----BEGIN CERTIFICATE-----
    MIIDdTCCAl2gAwIBAgIVAMhTYBy0ayUSSCF7KJ5ekg3cAQG8MA0GCSqGSIb3DQEB
    CwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD
    DBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMzA1MjUyMjU2MTlaFw0zMzA1MjIyMjU2
    MTlaMBoxGDAWBgNVBAMMD2Nvbmp1ci1mb2xsb3dlcjCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBAOT/vffr4nyW2fBQtbyJc9TQBcge2C0F21gy7l48Bq3W
    /PNHIMZpLBQS/U6dvT1YqqWpJiZXtEdUV+jL1FrbEy2WcMfxA+0qXtFkNldwuXHg
    H0plL1vWUMF9yf2AC946nNtjoeXx9wwkV27RTSux5RzXgx2pWVg37/3/keVTJcVm
    h3YNdRFwxFGTrTwOmNPkOS4EUGHYZWrmn9jmZaKmgSVWfk4YZaLn/qJ6YaLHAjZk
    Hv6Na3vleMdgXFnRvCpCXRiI9+dxbaDzxIhUY+YEUiPVEv+ypw8GrA+6KcZFu8aA
    +1D1yqCj39NENvhtNOnUHSDu5Ngq320TUabL6iVzY6UCAwEAAaOBjTCBijAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMFkGA1Ud
    EQRSMFCCD2Nvbmp1ci1mb2xsb3dlcoIqY29uanVyLWZvbGxvd2VyLmN5YmVyYXJr
    LnN2Yy5jbHVzdGVyLmxvY2FsghFjb25qdXItbWFzdGVyLW1hYzANBgkqhkiG9w0B
    AQsFAAOCAQEAvuA49PH+mwdKx6KVEk6kXWQ/i2SoKPgmFLnuSeqz6IYFbYF4KayA
    neGdc/1bo/zmWV2FAfvhnzr97IDcWoFx0eHBMZJHjc7dt17gcsApnQ/4lQRfy2ML
    ByIlwcmAO+VHkdxXcJVqOp/rjb0MhWJuByk2L9eWN/Y6CCWn7rmMojOw/nPtbGZD
    Zxo+ek6puRBstWY6hpBgzGG+r1ilBA9Pjc5qrIroL5tF+Vu98BnJDBmX0J8ODo3y
    QFKWF49UK0EcW19zwAnfzJ+6aXI/H2JRmuSSmufAzUTr1wr/EKtRopmC6SHVK1DN
    xtVCkKcEfPFHZP4CpH3Jd2Ndi8vctSjifw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIJAI796Nc9DglbMA0GCSqGSIb3DQEBCwUAMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzAeFw0yMzA1MjUyMjU0NTBaFw0zMzA1MjIyMjU0NTBaMD4xDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQDDBFjb25qdXItbWFz
    dGVyLW1hYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMYYzUJ4x5It
    MGDzuwZArxKjE7WhT65kQ6eFAqZ1Km1LzlWF0mwqQPpSQZ11QRHA6R7jz+pg9EJ8
    DaPgaxD0iRFY03uNKRRi/UqpObcWV8WtAMV2dOeGiHL4Y3iSiUQKws7hdDpJp0OG
    E9HktwBzOiDZC+fOiOF1A1tuh6qSh94KUC+IkbP2u2/koTkI6cKwMJsYxos6wTl+
    m8YRIUK47XOI70cUxFcwKJmT4WySRfjgbnKlYIMXRwsWinBFrFyWOtDeJE6s/2kY
    tQTn9v7KML7Ux+d9uZOnGdgCHSpAhocFWNMwmWtg+TreVegjoyNuGZc/fckgjUZe
    pAGstmWyQrcCAwEAAaOBnjCBmzA+BgNVHREENzA1ghFjb25qdXItbWFzdGVyLW1h
    Y4IRY29uanVyLW1hc3Rlci1tYWOCDWNvbmp1ci1tYXN0ZXIwHQYDVR0OBBYEFMd8
    6+3L7H3DXkoL7ZuUJiNtmcENMB8GA1UdIwQYMBaAFMd86+3L7H3DXkoL7ZuUJiNt
    mcENMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0GCSqGSIb3DQEBCwUAA4IB
    AQBTUh1hQLunJ/BmHbh4NGLK8sinklzfRaHnKvnErNRPmIpr5ZrAr7LCLomADP/u
    UVac5YBF4v7mcPEQ4WJimvdHVChtiS0/Yvw0m++ZL42fA+rooKzOM0B5EuYGPxz2
    n0hORYksGEQXxXS1oyYXMpmgOQuzzXCLIjwtYuALWEf21/gr3sgV8vuPYApewTtH
    qiVIDJzZg43q4vqdBGvTgCpOp5+vXKyNk21XjIyU2fWA/LwdiWOaO6LWhBzrBoGa
    t49BEFCGfQikIm0VluyK/Up9Cmgi2Df6yzjmvJ8TQpsk+kMmdx6XVWhwTmQzF4oI
    BwliJsdkoBNe4tMPmxT1a5kW
    -----END CERTIFICATE-----
