apiVersion: v1
data:
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_ACCOUNT: dev
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDfjCCAmagAwIBAgIUQaqIqT2MrgkQmQy+k3QcfGxbEzswDQYJKoZIhvcNAQEL
    BQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM
    FmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjMwNDAxMjAzMjI3WhcNMzMwMzI5
    MjAzMjI3WjAaMRgwFgYDVQQDDA9jb25qdXItZm9sbG93ZXIwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDkEz82pTZ6/P9Yh9HbPjHejTXuLid3pGkiXD6u
    ne+K9wV7dUDY8bCo3BUGoYUKeSQmx8SLJ+MaI2GhzNaCbBJCZntkZeCkULeT2Ra4
    SuXSkoZVf6kcxjDyzj9RajIkxKAww5+KYSzzKrm13lmnQruEW8zSQvwtvRyrXnXT
    MV89EWEiMQ0CVOl1ZVRB326DP/Hsu3BwvN79DFzDstNv5Xn+rY/0kQA/WycndOKC
    RRAjiyDJr3vC+RUF2zf3LvbnzOtt2O6/5YLlNQSYSqLN3uRuIWXu0bRtsvYVkDF1
    GR7bVSkWJc9F1l+Fn3P39TwXIspxFlU+OdVcQNHEvNNWgEh5AgMBAAGjgZIwgY8w
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBe
    BgNVHREEVzBVgg9jb25qdXItZm9sbG93ZXKCKmNvbmp1ci1mb2xsb3dlci5jeWJl
    cmFyay5zdmMuY2x1c3Rlci5sb2NhbIIWY29uanVyLW1hc3Rlci1taW5pa3ViZTAN
    BgkqhkiG9w0BAQsFAAOCAQEAv2LcIGX8t6PSyL2oUsdcCsgj6coXB6qihzxMtOlB
    B9165APKbx6JjQB8rNrB20WOSGQOKV6XyBmPSnRlLj0sY63fUZu27I/qL/nRUwOk
    qZ78qJwxXT7FLL3Z/m/oZOqqFHsHboJ7+qkg2X4BxSWs1/gjyA9MDxKRYyGy5nwy
    KbJePmP2y6ncBQh+BV4LTd2joyGchEwVNu5Sx5XNmDhtk9AWNYZ5ZHp5NB7vasF0
    YfWf8Pa6mCateyidEAjPBKbX9VGjfCuKoz9XxCZPxuX1fBSzT3PaPtqT4BXG8Suh
    RG/+zdyDHSk1D0yeAzbFJKc/AFHF+BcwGAsspgL3Zu1fvA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDsjCCApqgAwIBAgIJAPaF8O1s+KsaMA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz
    dGVyLW1pbmlrdWJlMB4XDTIzMDQwMTE5NTU1NloXDTMzMDMyOTE5NTU1NlowQzEM
    MAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1
    ci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQDAiDxrQpUQI+k9eDdyrKVTBAg5ZHF7qp/P9PNGUfkgnv4vROKvYFJ1Xl/PBaKw
    d9zNy11dGFlUi5Ag752Ij41/jY9j8utS4GrC1YhxBhKcrce7Z+jvFsCVGALBIniO
    jSlXRF2EQBlkMDgIJtEVJTooKH+S7eNcSLJUBCqJhIhn8Ks65ajWDV23ORGheB2q
    p5Y98w0xByS3Exermwh0rLts+b83ohtMXn3pAM8RjgEZZ2ZBQPVjaFBH6Sgm6ReE
    Vn8ZkRC9gp6TVvr1W5NVxqGVWV/Q3ZmGrTPps+UT9AXvo+la4eJOp9dNr92TW7jB
    mbVAsP8rVtufq2NjvUl/riO5AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy
    LW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy
    LW1hc3RlcjAdBgNVHQ4EFgQUlmRndT1tmncCi9Pv+2xDEf8l0pswHwYDVR0jBBgw
    FoAUlmRndT1tmncCi9Pv+2xDEf8l0pswDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
    AeYwDQYJKoZIhvcNAQELBQADggEBABwEdkGQ5m49KpkQJgMtfOva+csqiXvu/QP/
    mH+/M7OncfQDlWiqSlJPQPk+rHEVA/gvSSrXLnFrJTYH0C1uxBm7loIam1VIKRv/
    e+l2SCn1HkPcBAoGazwILTixRFcJM7HOiM6YisbOjIhyhTVGpCThK3DZYMP8hAyV
    fG/Wuun+gkawcqfNB1VuunYTK0P93mt3QaGuAyZOf+paODy3rq94FPnAuULfRMtd
    PwLvIziK0TxZAybsX9Sswr94DlHfiwl593U0QS3vJOASME7m+ycGEcS3QByr1ihz
    wPgGgNElBTmmAvUO3UHMUwM27Ie7N+/2L+L/830braymHF1pIn4=
    -----END CERTIFICATE-----
  CONJUR_LEADER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDbTCCAlWgAwIBAgIUCnP/a9lUyjh6qdwu0o2rv9xro2swDQYJKoZIhvcNAQEL
    BQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM
    FmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjMwNDAxMTk1NjAyWhcNMzMwMzI5
    MTk1NjAyWjAhMR8wHQYDVQQDDBZjb25qdXItbWFzdGVyLW1pbmlrdWJlMIIBIjAN
    BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArevLLoc88LaIm8U0kOUppdSlaLpa
    OtgXlP+ZWEg7ZQix1n4RUCYMJUQdqyyXfn53pNsJj1jAmM0pSIt4y+ivwznivi56
    xha7UvLuAa74hfupWSfDiebaKFEg+MHdYIsh7s9aIhX6NXWxL8xZ2xcFUC77JOd/
    BSmEzV2JRKJ2w04eRmlmkEZTnljT0Ap6UsG8YqpkNLkbRfmjtBYMcQrNz4mjXN/z
    6HFH/bm7AjAlulFtruSfC5I/vW4+M1yey7fzBvPt9wKOu9E+UvhVW/581wjzo/L3
    vng456N21OeD76+ScCzjm9I9TqOv2W0IYLTS6hVYRAkh7CfdrwzNDAg+rQIDAQAB
    o3sweTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv
    2AcJMEgGA1UdEQRBMD+CFmNvbmp1ci1tYXN0ZXItbWluaWt1YmWCFmNvbmp1ci1t
    YXN0ZXItbWluaWt1YmWCDWNvbmp1ci1tYXN0ZXIwDQYJKoZIhvcNAQELBQADggEB
    AAr4XOslMwJ52BfkoT/qDRSrWLwbF3AQ3XZt33WqHhOvOJGXKl2ggQcF7G4G+XoE
    SecfGm8UZ3gE9yFjOs0zLb7+uI29LG5L5xWU89Xtxkc/8tstOTe2HEfTamxnVLqW
    Ur8Ux/c0ujU7Dl+5aWsssAqukw/Ho7ArAIbuvkRLi6rgiME5NbqYNa4HP9T/IW7h
    R+vN8ngcNYG2UGDNSEU4n1+l6m1K6DchwwwkLQ6kXmmZG2RQh2iF+YszT0BnNJvv
    lwij3nvqeCglXpPS0RjVCxAogy3qU8+1pmL5xvOtRms5jujuQXwtTjMjFv2WFbPO
    BQR6HHg3m8e9unFKxl9sUIs=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDsjCCApqgAwIBAgIJAPaF8O1s+KsaMA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz
    dGVyLW1pbmlrdWJlMB4XDTIzMDQwMTE5NTU1NloXDTMzMDMyOTE5NTU1NlowQzEM
    MAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1
    ci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQDAiDxrQpUQI+k9eDdyrKVTBAg5ZHF7qp/P9PNGUfkgnv4vROKvYFJ1Xl/PBaKw
    d9zNy11dGFlUi5Ag752Ij41/jY9j8utS4GrC1YhxBhKcrce7Z+jvFsCVGALBIniO
    jSlXRF2EQBlkMDgIJtEVJTooKH+S7eNcSLJUBCqJhIhn8Ks65ajWDV23ORGheB2q
    p5Y98w0xByS3Exermwh0rLts+b83ohtMXn3pAM8RjgEZZ2ZBQPVjaFBH6Sgm6ReE
    Vn8ZkRC9gp6TVvr1W5NVxqGVWV/Q3ZmGrTPps+UT9AXvo+la4eJOp9dNr92TW7jB
    mbVAsP8rVtufq2NjvUl/riO5AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy
    LW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy
    LW1hc3RlcjAdBgNVHQ4EFgQUlmRndT1tmncCi9Pv+2xDEf8l0pswHwYDVR0jBBgw
    FoAUlmRndT1tmncCi9Pv+2xDEf8l0pswDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
    AeYwDQYJKoZIhvcNAQELBQADggEBABwEdkGQ5m49KpkQJgMtfOva+csqiXvu/QP/
    mH+/M7OncfQDlWiqSlJPQPk+rHEVA/gvSSrXLnFrJTYH0C1uxBm7loIam1VIKRv/
    e+l2SCn1HkPcBAoGazwILTixRFcJM7HOiM6YisbOjIhyhTVGpCThK3DZYMP8hAyV
    fG/Wuun+gkawcqfNB1VuunYTK0P93mt3QaGuAyZOf+paODy3rq94FPnAuULfRMtd
    PwLvIziK0TxZAybsX9Sswr94DlHfiwl593U0QS3vJOASME7m+ycGEcS3QByr1ihz
    wPgGgNElBTmmAvUO3UHMUwM27Ie7N+/2L+L/830braymHF1pIn4=
    -----END CERTIFICATE-----
  CONJUR_LEADER_HOSTNAME: conjur-master-minikube
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://conjur-master-minikube:443
  CONJUR_VERSION: "5"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLUSTER_AUTHN_ID":"mac-k8s","CONJUR_ACCOUNT":"dev","CONJUR_APPLIANCE_URL":"https://conjur-follower.cyberark.svc.cluster.local","CONJUR_AUTHN_TOKEN_FILE":"/run/conjur/access-token","CONJUR_AUTHN_URL":"https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s","CONJUR_FOLLOWER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDfjCCAmagAwIBAgIUQaqIqT2MrgkQmQy+k3QcfGxbEzswDQYJKoZIhvcNAQEL\nBQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM\nFmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjMwNDAxMjAzMjI3WhcNMzMwMzI5\nMjAzMjI3WjAaMRgwFgYDVQQDDA9jb25qdXItZm9sbG93ZXIwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDkEz82pTZ6/P9Yh9HbPjHejTXuLid3pGkiXD6u\nne+K9wV7dUDY8bCo3BUGoYUKeSQmx8SLJ+MaI2GhzNaCbBJCZntkZeCkULeT2Ra4\nSuXSkoZVf6kcxjDyzj9RajIkxKAww5+KYSzzKrm13lmnQruEW8zSQvwtvRyrXnXT\nMV89EWEiMQ0CVOl1ZVRB326DP/Hsu3BwvN79DFzDstNv5Xn+rY/0kQA/WycndOKC\nRRAjiyDJr3vC+RUF2zf3LvbnzOtt2O6/5YLlNQSYSqLN3uRuIWXu0bRtsvYVkDF1\nGR7bVSkWJc9F1l+Fn3P39TwXIspxFlU+OdVcQNHEvNNWgEh5AgMBAAGjgZIwgY8w\nDgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBe\nBgNVHREEVzBVgg9jb25qdXItZm9sbG93ZXKCKmNvbmp1ci1mb2xsb3dlci5jeWJl\ncmFyay5zdmMuY2x1c3Rlci5sb2NhbIIWY29uanVyLW1hc3Rlci1taW5pa3ViZTAN\nBgkqhkiG9w0BAQsFAAOCAQEAv2LcIGX8t6PSyL2oUsdcCsgj6coXB6qihzxMtOlB\nB9165APKbx6JjQB8rNrB20WOSGQOKV6XyBmPSnRlLj0sY63fUZu27I/qL/nRUwOk\nqZ78qJwxXT7FLL3Z/m/oZOqqFHsHboJ7+qkg2X4BxSWs1/gjyA9MDxKRYyGy5nwy\nKbJePmP2y6ncBQh+BV4LTd2joyGchEwVNu5Sx5XNmDhtk9AWNYZ5ZHp5NB7vasF0\nYfWf8Pa6mCateyidEAjPBKbX9VGjfCuKoz9XxCZPxuX1fBSzT3PaPtqT4BXG8Suh\nRG/+zdyDHSk1D0yeAzbFJKc/AFHF+BcwGAsspgL3Zu1fvA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDsjCCApqgAwIBAgIJAPaF8O1s+KsaMA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz\ndGVyLW1pbmlrdWJlMB4XDTIzMDQwMTE5NTU1NloXDTMzMDMyOTE5NTU1NlowQzEM\nMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1\nci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDAiDxrQpUQI+k9eDdyrKVTBAg5ZHF7qp/P9PNGUfkgnv4vROKvYFJ1Xl/PBaKw\nd9zNy11dGFlUi5Ag752Ij41/jY9j8utS4GrC1YhxBhKcrce7Z+jvFsCVGALBIniO\njSlXRF2EQBlkMDgIJtEVJTooKH+S7eNcSLJUBCqJhIhn8Ks65ajWDV23ORGheB2q\np5Y98w0xByS3Exermwh0rLts+b83ohtMXn3pAM8RjgEZZ2ZBQPVjaFBH6Sgm6ReE\nVn8ZkRC9gp6TVvr1W5NVxqGVWV/Q3ZmGrTPps+UT9AXvo+la4eJOp9dNr92TW7jB\nmbVAsP8rVtufq2NjvUl/riO5AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy\nLW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy\nLW1hc3RlcjAdBgNVHQ4EFgQUlmRndT1tmncCi9Pv+2xDEf8l0pswHwYDVR0jBBgw\nFoAUlmRndT1tmncCi9Pv+2xDEf8l0pswDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC\nAeYwDQYJKoZIhvcNAQELBQADggEBABwEdkGQ5m49KpkQJgMtfOva+csqiXvu/QP/\nmH+/M7OncfQDlWiqSlJPQPk+rHEVA/gvSSrXLnFrJTYH0C1uxBm7loIam1VIKRv/\ne+l2SCn1HkPcBAoGazwILTixRFcJM7HOiM6YisbOjIhyhTVGpCThK3DZYMP8hAyV\nfG/Wuun+gkawcqfNB1VuunYTK0P93mt3QaGuAyZOf+paODy3rq94FPnAuULfRMtd\nPwLvIziK0TxZAybsX9Sswr94DlHfiwl593U0QS3vJOASME7m+ycGEcS3QByr1ihz\nwPgGgNElBTmmAvUO3UHMUwM27Ie7N+/2L+L/830braymHF1pIn4=\n-----END CERTIFICATE-----\n","CONJUR_LEADER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDbTCCAlWgAwIBAgIUCnP/a9lUyjh6qdwu0o2rv9xro2swDQYJKoZIhvcNAQEL\nBQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM\nFmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjMwNDAxMTk1NjAyWhcNMzMwMzI5\nMTk1NjAyWjAhMR8wHQYDVQQDDBZjb25qdXItbWFzdGVyLW1pbmlrdWJlMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArevLLoc88LaIm8U0kOUppdSlaLpa\nOtgXlP+ZWEg7ZQix1n4RUCYMJUQdqyyXfn53pNsJj1jAmM0pSIt4y+ivwznivi56\nxha7UvLuAa74hfupWSfDiebaKFEg+MHdYIsh7s9aIhX6NXWxL8xZ2xcFUC77JOd/\nBSmEzV2JRKJ2w04eRmlmkEZTnljT0Ap6UsG8YqpkNLkbRfmjtBYMcQrNz4mjXN/z\n6HFH/bm7AjAlulFtruSfC5I/vW4+M1yey7fzBvPt9wKOu9E+UvhVW/581wjzo/L3\nvng456N21OeD76+ScCzjm9I9TqOv2W0IYLTS6hVYRAkh7CfdrwzNDAg+rQIDAQAB\no3sweTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv\n2AcJMEgGA1UdEQRBMD+CFmNvbmp1ci1tYXN0ZXItbWluaWt1YmWCFmNvbmp1ci1t\nYXN0ZXItbWluaWt1YmWCDWNvbmp1ci1tYXN0ZXIwDQYJKoZIhvcNAQELBQADggEB\nAAr4XOslMwJ52BfkoT/qDRSrWLwbF3AQ3XZt33WqHhOvOJGXKl2ggQcF7G4G+XoE\nSecfGm8UZ3gE9yFjOs0zLb7+uI29LG5L5xWU89Xtxkc/8tstOTe2HEfTamxnVLqW\nUr8Ux/c0ujU7Dl+5aWsssAqukw/Ho7ArAIbuvkRLi6rgiME5NbqYNa4HP9T/IW7h\nR+vN8ngcNYG2UGDNSEU4n1+l6m1K6DchwwwkLQ6kXmmZG2RQh2iF+YszT0BnNJvv\nlwij3nvqeCglXpPS0RjVCxAogy3qU8+1pmL5xvOtRms5jujuQXwtTjMjFv2WFbPO\nBQR6HHg3m8e9unFKxl9sUIs=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDsjCCApqgAwIBAgIJAPaF8O1s+KsaMA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz\ndGVyLW1pbmlrdWJlMB4XDTIzMDQwMTE5NTU1NloXDTMzMDMyOTE5NTU1NlowQzEM\nMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1\nci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDAiDxrQpUQI+k9eDdyrKVTBAg5ZHF7qp/P9PNGUfkgnv4vROKvYFJ1Xl/PBaKw\nd9zNy11dGFlUi5Ag752Ij41/jY9j8utS4GrC1YhxBhKcrce7Z+jvFsCVGALBIniO\njSlXRF2EQBlkMDgIJtEVJTooKH+S7eNcSLJUBCqJhIhn8Ks65ajWDV23ORGheB2q\np5Y98w0xByS3Exermwh0rLts+b83ohtMXn3pAM8RjgEZZ2ZBQPVjaFBH6Sgm6ReE\nVn8ZkRC9gp6TVvr1W5NVxqGVWV/Q3ZmGrTPps+UT9AXvo+la4eJOp9dNr92TW7jB\nmbVAsP8rVtufq2NjvUl/riO5AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy\nLW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy\nLW1hc3RlcjAdBgNVHQ4EFgQUlmRndT1tmncCi9Pv+2xDEf8l0pswHwYDVR0jBBgw\nFoAUlmRndT1tmncCi9Pv+2xDEf8l0pswDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC\nAeYwDQYJKoZIhvcNAQELBQADggEBABwEdkGQ5m49KpkQJgMtfOva+csqiXvu/QP/\nmH+/M7OncfQDlWiqSlJPQPk+rHEVA/gvSSrXLnFrJTYH0C1uxBm7loIam1VIKRv/\ne+l2SCn1HkPcBAoGazwILTixRFcJM7HOiM6YisbOjIhyhTVGpCThK3DZYMP8hAyV\nfG/Wuun+gkawcqfNB1VuunYTK0P93mt3QaGuAyZOf+paODy3rq94FPnAuULfRMtd\nPwLvIziK0TxZAybsX9Sswr94DlHfiwl593U0QS3vJOASME7m+ycGEcS3QByr1ihz\nwPgGgNElBTmmAvUO3UHMUwM27Ie7N+/2L+L/830braymHF1pIn4=\n-----END CERTIFICATE-----\n","CONJUR_LEADER_HOSTNAME":"conjur-master-minikube","CONJUR_LEADER_PORT":"443","CONJUR_LEADER_URL":"https://conjur-master-minikube:443","CONJUR_VERSION":"5"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"conjur-config","namespace":"cyberark"}}
  creationTimestamp: "2023-03-31T18:41:28Z"
  name: conjur-config
  namespace: user1
  resourceVersion: "6037"
  uid: 9128e6f0-1ea0-407b-a813-2d728ea03edf
