apiVersion: v1
data:
  CLUSTER_AUTHN_ID: mac-k8s
  CONJUR_ACCOUNT: dev
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDfjCCAmagAwIBAgIUI4cbuwLSBMKl/cJjMySD1ce0D80wDQYJKoZIhvcNAQEL
    BQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM
    FmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjIxMTMwMTkzMDIxWhcNMzIxMTI3
    MTkzMDIxWjAaMRgwFgYDVQQDDA9jb25qdXItZm9sbG93ZXIwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDB0+CSE+Hpf/2YUbC6oMu7P2z8VAM1fRRN6NBb
    THDaqtjZ70l/rpqCob7gbhU6XnPekzDACdPxxqps+9Mz3za2/h2GP+3dbeTMR5oL
    OxBCG0lOaFSq2bMZwXJhAws83J7Zd599vuU42+Gorz9b1h/fP1xl2SbZ8HliGjHc
    x/TRuvkzEuKgF2y1SUZXzPgpAP3Vne+zRkfNlB1J6gQuGpO1t7A7AgrX0U3dwR8I
    eqElTSXzplQ+8Bp+UVNdlDnKAw9BOXAYrzVQKzCqA1Ip7I8DcJgti0PCHgID9jN2
    LJGfya6FhNnsfT9++Rs64YOsFianaHRMX0Lm6dFweEM6FoDXAgMBAAGjgZIwgY8w
    DgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBe
    BgNVHREEVzBVgg9jb25qdXItZm9sbG93ZXKCKmNvbmp1ci1mb2xsb3dlci5jeWJl
    cmFyay5zdmMuY2x1c3Rlci5sb2NhbIIWY29uanVyLW1hc3Rlci1taW5pa3ViZTAN
    BgkqhkiG9w0BAQsFAAOCAQEAYNhCivH9rqYjENkiRr7HeAMfYeJKZu5o/GhwUNH0
    Vey1Z1akLFJSd9MbECO9w1pNjy/ki954MS+Cv1fAwHgO5idIEwJh6ZrYr5OxbHI7
    R6jYogonshu7W8FKd6GxDZFmTeYsBwRoRbzPVHpNPeWGYP/CpT/fKLX7bzwmsX4w
    fgfumazAfsVEtn11EAgxLQVpddr1yxnCy+jcMhTnKgoDlI3Bwr76IP6O2APGsVPw
    wt7npET5ocMXmROvikW1IYezb9H+6I24PHGUBO+qY2mFUUfNl2S0mppN5kUUwR+c
    JsVS/iKU9PKjQDQw0ha8VQHBM899NEzXLD4mvrt1XfPW9w==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDsjCCApqgAwIBAgIJAIxp8lJeRws+MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz
    dGVyLW1pbmlrdWJlMB4XDTIyMTEwODE5MDE1NVoXDTMyMTEwNTE5MDE1NVowQzEM
    MAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1
    ci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCwfKILh0hVeRNhQJQC6aZAFBAJxlTPTJiM/9SYJnXDE2vhS64XF9AadFpmNJah
    wly7+JBDdra94KDOGcyVqlYhH7n8mFPtDj5C/P55g6mnnKju+K47ntOeyo5AyNa1
    yXdgqxPtzT3OiPGCIxByq5zAp06ZakXGzTNUTw3CNHVtopuQgn1XownYafIKs47S
    IXBPoGqCrsLE8wf0hftyu/AJFbLczgJbcsdq/naF0PsdIbr//4OzSgoEsY4N+xnY
    pwzKisAFZjw/0qPbNjH41Ghfc4kbw4magZN/+fjBLuOs2yXQTavyc6tvknaFmV7j
    275pSb8kqOUFxFnbyJeX/AQ1AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy
    LW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy
    LW1hc3RlcjAdBgNVHQ4EFgQUucSMckeJaKyL5jrLwO0mum1e27owHwYDVR0jBBgw
    FoAUucSMckeJaKyL5jrLwO0mum1e27owDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
    AeYwDQYJKoZIhvcNAQELBQADggEBAJ0VMfjVL4jQ8BnVq4Je/SycPE1NHpThBzBx
    mNt8UZP3egyPm4kH6VJWXtsEIKdSabRUiB3fHrclN4uFehtMIhilDgFf9Y0UzPYf
    zrotA09U9NUjxAv4x7HY+1Jvx+3CFYnBrxBfuOm3qs9wbetiGrGsVsmyWIkl9lNS
    cyHNoKoSNdO4a/u3XiKHqzubbU9e501zMEO8TXtwTp+t8bECPPsRc91i2jruxZKC
    zUxtByeXBnSOTCRfT2tC43iL8eivq7Br895pgGW7NW5w8CTF/0HO/x52Xc6zYh0d
    QTTGNYHsvMet7779bKjr0PaUdgEC34C6auDAB/ZcEgl+veXmN1s=
    -----END CERTIFICATE-----
  CONJUR_LEADER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDbTCCAlWgAwIBAgIUfoLw71VsUKnBxeDrIgMt7H82EnwwDQYJKoZIhvcNAQEL
    BQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM
    FmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjIxMTA4MTkwMjAwWhcNMzIxMTA1
    MTkwMjAwWjAhMR8wHQYDVQQDDBZjb25qdXItbWFzdGVyLW1pbmlrdWJlMIIBIjAN
    BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA77rozvZ6JtLiLc7cXPqlOVUyi6qv
    cF7U0DkZVOnhBn8OPM2GI9V4xDf7REQfQ7/vu1q9hAxyXhU3FD/mnmo5RLQtt01D
    RypZ0Uqa5bmMzmAU3CtnVnPUS8D+6Gbss3IiZdQof2bqnkXT6WcjcLj9GxcRGjSO
    6ecHirVBwuAowCLvK3hpDcigrs4exA6yrGEgBTOW6Ab5H+RPbKLK7nI8JWT5RpP/
    3+HqyJyry1c0Q1HXtDePTSg3sBPHYVOSPNag6v+obD9i7pUxk4UPyBJ+x1vDM+X0
    fRU7cva+nShjrLjtzlyXp7dOGOJspIHlhb5h8b4D+35sra6p48zVdNlzEQIDAQAB
    o3sweTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv
    2AcJMEgGA1UdEQRBMD+CFmNvbmp1ci1tYXN0ZXItbWluaWt1YmWCFmNvbmp1ci1t
    YXN0ZXItbWluaWt1YmWCDWNvbmp1ci1tYXN0ZXIwDQYJKoZIhvcNAQELBQADggEB
    ADxseJV1VfLDZ+27ILxvVXpQOsKeb0OXOG9X8J6vDXoCRlPBoUZQud/LcDfshtbB
    9VXj6wPVsN021tHDgKIwUBCPmNzGxw00uh+Lzd2MaaCvLcN5aC0rt92qjBBf+aM1
    4wCOih04d5caFVBStE5MmucOFKgH8I3Jz0xKL/nIQeYkrq9ZWMcOalKh0pYpRYFP
    rg9CqFloSqarcufJ1lbru4LyARG21sToTt/o3l4vVAhgHFy5DnLSqnOUOsaXXZhh
    Cej5lT4y3uiOKNkDrZHt070iUT0XGaPAiCGJTNlc/vQKghy6BWkFjiPpnuVbghds
    wJfeO2L++HbZEOg/ORunu/w=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDsjCCApqgAwIBAgIJAIxp8lJeRws+MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV
    BAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz
    dGVyLW1pbmlrdWJlMB4XDTIyMTEwODE5MDE1NVoXDTMyMTEwNTE5MDE1NVowQzEM
    MAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1
    ci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCwfKILh0hVeRNhQJQC6aZAFBAJxlTPTJiM/9SYJnXDE2vhS64XF9AadFpmNJah
    wly7+JBDdra94KDOGcyVqlYhH7n8mFPtDj5C/P55g6mnnKju+K47ntOeyo5AyNa1
    yXdgqxPtzT3OiPGCIxByq5zAp06ZakXGzTNUTw3CNHVtopuQgn1XownYafIKs47S
    IXBPoGqCrsLE8wf0hftyu/AJFbLczgJbcsdq/naF0PsdIbr//4OzSgoEsY4N+xnY
    pwzKisAFZjw/0qPbNjH41Ghfc4kbw4magZN/+fjBLuOs2yXQTavyc6tvknaFmV7j
    275pSb8kqOUFxFnbyJeX/AQ1AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy
    LW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy
    LW1hc3RlcjAdBgNVHQ4EFgQUucSMckeJaKyL5jrLwO0mum1e27owHwYDVR0jBBgw
    FoAUucSMckeJaKyL5jrLwO0mum1e27owDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
    AeYwDQYJKoZIhvcNAQELBQADggEBAJ0VMfjVL4jQ8BnVq4Je/SycPE1NHpThBzBx
    mNt8UZP3egyPm4kH6VJWXtsEIKdSabRUiB3fHrclN4uFehtMIhilDgFf9Y0UzPYf
    zrotA09U9NUjxAv4x7HY+1Jvx+3CFYnBrxBfuOm3qs9wbetiGrGsVsmyWIkl9lNS
    cyHNoKoSNdO4a/u3XiKHqzubbU9e501zMEO8TXtwTp+t8bECPPsRc91i2jruxZKC
    zUxtByeXBnSOTCRfT2tC43iL8eivq7Br895pgGW7NW5w8CTF/0HO/x52Xc6zYh0d
    QTTGNYHsvMet7779bKjr0PaUdgEC34C6auDAB/ZcEgl+veXmN1s=
    -----END CERTIFICATE-----
  CONJUR_LEADER_HOSTNAME: conjur-master-minikube
  CONJUR_LEADER_PORT: "443"
  CONJUR_LEADER_URL: https://conjur-master-minikube:443
  CONJUR_VERSION: "5"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLUSTER_AUTHN_ID":"mac-k8s","CONJUR_ACCOUNT":"dev","CONJUR_APPLIANCE_URL":"https://conjur-follower.cyberark.svc.cluster.local","CONJUR_AUTHN_TOKEN_FILE":"/run/conjur/access-token","CONJUR_AUTHN_URL":"https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/mac-k8s","CONJUR_FOLLOWER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDfjCCAmagAwIBAgIUI4cbuwLSBMKl/cJjMySD1ce0D80wDQYJKoZIhvcNAQEL\nBQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM\nFmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjIxMTMwMTkzMDIxWhcNMzIxMTI3\nMTkzMDIxWjAaMRgwFgYDVQQDDA9jb25qdXItZm9sbG93ZXIwggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDB0+CSE+Hpf/2YUbC6oMu7P2z8VAM1fRRN6NBb\nTHDaqtjZ70l/rpqCob7gbhU6XnPekzDACdPxxqps+9Mz3za2/h2GP+3dbeTMR5oL\nOxBCG0lOaFSq2bMZwXJhAws83J7Zd599vuU42+Gorz9b1h/fP1xl2SbZ8HliGjHc\nx/TRuvkzEuKgF2y1SUZXzPgpAP3Vne+zRkfNlB1J6gQuGpO1t7A7AgrX0U3dwR8I\neqElTSXzplQ+8Bp+UVNdlDnKAw9BOXAYrzVQKzCqA1Ip7I8DcJgti0PCHgID9jN2\nLJGfya6FhNnsfT9++Rs64YOsFianaHRMX0Lm6dFweEM6FoDXAgMBAAGjgZIwgY8w\nDgYDVR0PAQH/BAQDAgWgMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTBe\nBgNVHREEVzBVgg9jb25qdXItZm9sbG93ZXKCKmNvbmp1ci1mb2xsb3dlci5jeWJl\ncmFyay5zdmMuY2x1c3Rlci5sb2NhbIIWY29uanVyLW1hc3Rlci1taW5pa3ViZTAN\nBgkqhkiG9w0BAQsFAAOCAQEAYNhCivH9rqYjENkiRr7HeAMfYeJKZu5o/GhwUNH0\nVey1Z1akLFJSd9MbECO9w1pNjy/ki954MS+Cv1fAwHgO5idIEwJh6ZrYr5OxbHI7\nR6jYogonshu7W8FKd6GxDZFmTeYsBwRoRbzPVHpNPeWGYP/CpT/fKLX7bzwmsX4w\nfgfumazAfsVEtn11EAgxLQVpddr1yxnCy+jcMhTnKgoDlI3Bwr76IP6O2APGsVPw\nwt7npET5ocMXmROvikW1IYezb9H+6I24PHGUBO+qY2mFUUfNl2S0mppN5kUUwR+c\nJsVS/iKU9PKjQDQw0ha8VQHBM899NEzXLD4mvrt1XfPW9w==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDsjCCApqgAwIBAgIJAIxp8lJeRws+MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz\ndGVyLW1pbmlrdWJlMB4XDTIyMTEwODE5MDE1NVoXDTMyMTEwNTE5MDE1NVowQzEM\nMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1\nci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCwfKILh0hVeRNhQJQC6aZAFBAJxlTPTJiM/9SYJnXDE2vhS64XF9AadFpmNJah\nwly7+JBDdra94KDOGcyVqlYhH7n8mFPtDj5C/P55g6mnnKju+K47ntOeyo5AyNa1\nyXdgqxPtzT3OiPGCIxByq5zAp06ZakXGzTNUTw3CNHVtopuQgn1XownYafIKs47S\nIXBPoGqCrsLE8wf0hftyu/AJFbLczgJbcsdq/naF0PsdIbr//4OzSgoEsY4N+xnY\npwzKisAFZjw/0qPbNjH41Ghfc4kbw4magZN/+fjBLuOs2yXQTavyc6tvknaFmV7j\n275pSb8kqOUFxFnbyJeX/AQ1AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy\nLW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy\nLW1hc3RlcjAdBgNVHQ4EFgQUucSMckeJaKyL5jrLwO0mum1e27owHwYDVR0jBBgw\nFoAUucSMckeJaKyL5jrLwO0mum1e27owDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC\nAeYwDQYJKoZIhvcNAQELBQADggEBAJ0VMfjVL4jQ8BnVq4Je/SycPE1NHpThBzBx\nmNt8UZP3egyPm4kH6VJWXtsEIKdSabRUiB3fHrclN4uFehtMIhilDgFf9Y0UzPYf\nzrotA09U9NUjxAv4x7HY+1Jvx+3CFYnBrxBfuOm3qs9wbetiGrGsVsmyWIkl9lNS\ncyHNoKoSNdO4a/u3XiKHqzubbU9e501zMEO8TXtwTp+t8bECPPsRc91i2jruxZKC\nzUxtByeXBnSOTCRfT2tC43iL8eivq7Br895pgGW7NW5w8CTF/0HO/x52Xc6zYh0d\nQTTGNYHsvMet7779bKjr0PaUdgEC34C6auDAB/ZcEgl+veXmN1s=\n-----END CERTIFICATE-----\n","CONJUR_LEADER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDbTCCAlWgAwIBAgIUfoLw71VsUKnBxeDrIgMt7H82EnwwDQYJKoZIhvcNAQEL\nBQAwQzEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMM\nFmNvbmp1ci1tYXN0ZXItbWluaWt1YmUwHhcNMjIxMTA4MTkwMjAwWhcNMzIxMTA1\nMTkwMjAwWjAhMR8wHQYDVQQDDBZjb25qdXItbWFzdGVyLW1pbmlrdWJlMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA77rozvZ6JtLiLc7cXPqlOVUyi6qv\ncF7U0DkZVOnhBn8OPM2GI9V4xDf7REQfQ7/vu1q9hAxyXhU3FD/mnmo5RLQtt01D\nRypZ0Uqa5bmMzmAU3CtnVnPUS8D+6Gbss3IiZdQof2bqnkXT6WcjcLj9GxcRGjSO\n6ecHirVBwuAowCLvK3hpDcigrs4exA6yrGEgBTOW6Ab5H+RPbKLK7nI8JWT5RpP/\n3+HqyJyry1c0Q1HXtDePTSg3sBPHYVOSPNag6v+obD9i7pUxk4UPyBJ+x1vDM+X0\nfRU7cva+nShjrLjtzlyXp7dOGOJspIHlhb5h8b4D+35sra6p48zVdNlzEQIDAQAB\no3sweTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv\n2AcJMEgGA1UdEQRBMD+CFmNvbmp1ci1tYXN0ZXItbWluaWt1YmWCFmNvbmp1ci1t\nYXN0ZXItbWluaWt1YmWCDWNvbmp1ci1tYXN0ZXIwDQYJKoZIhvcNAQELBQADggEB\nADxseJV1VfLDZ+27ILxvVXpQOsKeb0OXOG9X8J6vDXoCRlPBoUZQud/LcDfshtbB\n9VXj6wPVsN021tHDgKIwUBCPmNzGxw00uh+Lzd2MaaCvLcN5aC0rt92qjBBf+aM1\n4wCOih04d5caFVBStE5MmucOFKgH8I3Jz0xKL/nIQeYkrq9ZWMcOalKh0pYpRYFP\nrg9CqFloSqarcufJ1lbru4LyARG21sToTt/o3l4vVAhgHFy5DnLSqnOUOsaXXZhh\nCej5lT4y3uiOKNkDrZHt070iUT0XGaPAiCGJTNlc/vQKghy6BWkFjiPpnuVbghds\nwJfeO2L++HbZEOg/ORunu/w=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDsjCCApqgAwIBAgIJAIxp8lJeRws+MA0GCSqGSIb3DQEBCwUAMEMxDDAKBgNV\nBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMR8wHQYDVQQDDBZjb25qdXItbWFz\ndGVyLW1pbmlrdWJlMB4XDTIyMTEwODE5MDE1NVoXDTMyMTEwNTE5MDE1NVowQzEM\nMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExHzAdBgNVBAMMFmNvbmp1\nci1tYXN0ZXItbWluaWt1YmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCwfKILh0hVeRNhQJQC6aZAFBAJxlTPTJiM/9SYJnXDE2vhS64XF9AadFpmNJah\nwly7+JBDdra94KDOGcyVqlYhH7n8mFPtDj5C/P55g6mnnKju+K47ntOeyo5AyNa1\nyXdgqxPtzT3OiPGCIxByq5zAp06ZakXGzTNUTw3CNHVtopuQgn1XownYafIKs47S\nIXBPoGqCrsLE8wf0hftyu/AJFbLczgJbcsdq/naF0PsdIbr//4OzSgoEsY4N+xnY\npwzKisAFZjw/0qPbNjH41Ghfc4kbw4magZN/+fjBLuOs2yXQTavyc6tvknaFmV7j\n275pSb8kqOUFxFnbyJeX/AQ1AgMBAAGjgagwgaUwSAYDVR0RBEEwP4IWY29uanVy\nLW1hc3Rlci1taW5pa3ViZYIWY29uanVyLW1hc3Rlci1taW5pa3ViZYINY29uanVy\nLW1hc3RlcjAdBgNVHQ4EFgQUucSMckeJaKyL5jrLwO0mum1e27owHwYDVR0jBBgw\nFoAUucSMckeJaKyL5jrLwO0mum1e27owDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC\nAeYwDQYJKoZIhvcNAQELBQADggEBAJ0VMfjVL4jQ8BnVq4Je/SycPE1NHpThBzBx\nmNt8UZP3egyPm4kH6VJWXtsEIKdSabRUiB3fHrclN4uFehtMIhilDgFf9Y0UzPYf\nzrotA09U9NUjxAv4x7HY+1Jvx+3CFYnBrxBfuOm3qs9wbetiGrGsVsmyWIkl9lNS\ncyHNoKoSNdO4a/u3XiKHqzubbU9e501zMEO8TXtwTp+t8bECPPsRc91i2jruxZKC\nzUxtByeXBnSOTCRfT2tC43iL8eivq7Br895pgGW7NW5w8CTF/0HO/x52Xc6zYh0d\nQTTGNYHsvMet7779bKjr0PaUdgEC34C6auDAB/ZcEgl+veXmN1s=\n-----END CERTIFICATE-----\n","CONJUR_LEADER_HOSTNAME":"conjur-master-minikube","CONJUR_LEADER_PORT":"443","CONJUR_LEADER_URL":"https://conjur-master-minikube:443","CONJUR_VERSION":"5"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"conjur-config","namespace":"cyberark"}}
  creationTimestamp: "2022-11-30T20:11:34Z"
  name: conjur-config
  namespace: user1
  resourceVersion: "2295847"
  uid: a866085b-5033-4bb6-b006-4f0ee255e4bb
